# Bright-Light-Building-Dreams

./: LICENSE  README.md  mintty.exe.stackdump  pom.xml
Blbd-generator/: pom.xml
administrator/: pom.xml
administrator/administrator-api/: pom.xml
administrator/administrator-api/src/main/java/com/neu/: AdministratorApplication.java
administrator/administrator-api/src/main/java/com/neu/administrator/api/: AdministratorInfoController.java  FundController.java  LogController.java  QualificationsController.java  SuppliesController.java  TaskChildController.java  TaskController.java  VolController.java
administrator/administrator-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
administrator/administrator-api/src/test/java/com/neu/: AdministratorApplication.java
administrator/administrator-api/src/test/java/com/neu/administrator/: AdministratorTests.java  ChildServiceTests.java  OrgServiceTests.java  TaskServiceTests.java  VolServiceTests.java
administrator/administrator-api/src/test/resources/: bootstrap.yml  log4j2-dev.xml
administrator/administrator-model/: pom.xml
administrator/administrator-service/: pom.xml
administrator/administrator-service/src/main/java/com/neu/: Main.java
administrator/administrator-service/src/main/java/com/neu/administrator/config/: MinioConfig.java  MqConfig.java  MybatisPlusConfig.java  TaskMqConfig.java  VolMqConfig.java
administrator/administrator-service/src/main/java/com/neu/administrator/constants/: MqConstants.java
administrator/administrator-service/src/main/java/com/neu/administrator/listener/: ChildListener.java  TaskListener.java  VolListener.java
administrator/administrator-service/src/main/java/com/neu/administrator/mapper/: AdministratorMapper.java  AdministratorMapper.xml  ChatFriendListMapper.java  ChatLinkMapper.java  ChatMsgMapper.java  ChildMapper.java  ChildMapper.xml  FundingLogMapper.java  FundingLogMapper.xml  FundingMapper.java  FundingMapper.xml  FundingUsageMapper.java  FundingUsageMapper.xml  LogMapper.java  LogMapper.xml  OrderMapper.java  OrganizationMapper.java  OrganizationMapper.xml  PurchaseMapper.java  SubjectMapper.java  SuppliesMapper.java  SuppliesMapper.xml  SuppliesTypeMapper.java  SuppliesUsageMapper.java  TaskChildMapper.java  TaskChildMapper.xml  TaskMapper.java  TaskMapper.xml  TaskVolunteerMapper.java  TaskVolunteerMapper.xml  VolunteerMapper.java  VolunteerMapper.xml
administrator/administrator-service/src/main/java/com/neu/administrator/service/: AdministratorInfoService.java  ChildService.java  FileService.java  FundingService.java  LogService.java  OrgService.java  QualificationService.java  SuppliesService.java  TaskChildService.java  TaskService.java  TaskVolunteerService.java  VolService.java
administrator/administrator-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
administrator/administrator-service/src/test/java/com/neu/administrator/: test.java
administrator/src/main/java/com/blbd/administrator/: AdministratorApplication.java
administrator/src/test/java/com/blbd/administrator/: AdministratorApplicationTests.java
api-test/: http-client.env.json  (+1 more)
children/: pom.xml
children/src/main/java/com/blbd/children/: ChildrenApplication.java  config
children/src/main/java/com/blbd/children/beans/: CorsConfig.java  CrossoriginConfig.java  HttpResponseEntity.java
children/src/main/java/com/blbd/children/config/: CorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  UUIDUtil.java
children/src/main/java/com/blbd/children/controller/: ChatLinkController.java  ChildController.java  CriticismController.java  FileController.java  PurchaseController.java  ScoreController.java  ScoreHistoryController.java  SubjectController.java  TaskChildController.java  TaskController.java  VideoCallController.java
children/src/main/java/com/blbd/children/generator/: MyCode.java
children/src/main/java/com/blbd/children/handler/: MyMetaObjectHandler.java
children/src/main/java/com/blbd/children/mapper/: ChatLinkMapper.java  ChildMapper.java  CriticismMapper.java  PurchaseMapper.java  ScoreHistoryMapper.java  ScoreMapper.java  SubjectMapper.java  TaskChildMapper.java  TaskMapper.java  TaskVolunteerMapper.java
children/src/main/java/com/blbd/children/service/: ChatLinkService.java  ChildService.java  CriticismService.java  FileService.java  PurchaseService.java  ScoreHistoryService.java  ScoreService.java  SubjectService.java  TaskChildService.java  TaskService.java  TaskVolunteerService.java
children/src/main/java/com/blbd/children/utils/: CommUtil.java  MinioUtil.java  UUIDUtil.java
children/src/main/resources/: application.properties  application.yml
children/src/test/java/com/blbd/children/: ChildrenApplicationTests.java
children/src/test/java/com/blbd/children/controller/: PurchaseControllerTest.java
children/src/test/java/com/blbd/children/service/: PurchaseServiceTests.java  ScoreHistoryServiceTests.java  TaskChildServiceTest.java  TaskServiceTest.java
volunteer/: pom.xml
volunteer/src/main/java/com/blbd/volunteer/: VolunteerApplication.java
volunteer/src/main/java/com/blbd/volunteer/controller/: LogController.java  OrganizationController.java  TaskController.java  TaskVolunteerController.java  VolunteerController.java
volunteer/src/main/java/com/blbd/volunteer/dao/: LogEntityMapper.java  OrganizationEntityMapper.java  TaskEntityMapper.java  TaskVolunteerEntityMapper.java  VolunteerEntityMapper.java
volunteer/src/main/java/com/blbd/volunteer/service/: LogService.java  OrganizationService.java  TaskService.java  TaskVolunteerService.java  VolunteerService.java
volunteer/src/main/resources/: application.yml  mybatis-config.xml
volunteer/src/main/resources/mapper/: LogEntityMapper.xml  OrganizationEntityMapper.xml  TaskEntityMapper.xml  TaskVolunteerEntityMapper.xml  VolunteerEntityMapper.xml
volunteer/src/test/java/com/blbd/volunteer/: LogApplicationTests.java  OrganizationApplicationTests.java  TaskApplicationTests.java  TaskVolunteerApplicationTests.java  VolunteerApplicationTests.java
(+272 files in other folders)
